{
  "id": "superisland.linear-mentions",
  "name": "Linear Mentions",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "SuperIsland"
  },
  "description": "Watches Linear issue mentions and comment mentions, surfaces them in Super Island, and lets you reply inline.",
  "icon": "icon.svg",
  "license": "MIT",
  "categories": ["productivity", "communication"],
  "permissions": ["network", "notifications", "storage"],
  "capabilities": {
    "compact": true,
    "expanded": true,
    "fullExpanded": true,
    "minimalCompact": true,
    "backgroundRefresh": true,
    "settings": true,
    "notificationFeed": true
  },
  "refreshInterval": 60.0,
  "activationTriggers": ["manual"]
}
